<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主页面"
        />


    <Button
        android:id="@+id/btn_enqueue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数组入队"
        />
    <Button
        android:id="@+id/btn_dequeue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数组出队"
        />


    <Button
        android:id="@+id/btn_linkedlist_enqueue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="链表入队"
        />
    <Button
        android:id="@+id/btn_linkedlist_dequeue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="链表出队"
        />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="加载图片"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/colorAccent"

        />

</LinearLayout>